{
  "name": "OmniSpeed Pro 網路審計",
  "short_name": "OmniSpeed",
  "description": "一款純淨、開源、無廣告的全維度網路資產與風控審計看板。",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/825/825590.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
